<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsOmsClassDiagram.Warehouse" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.Contact" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.Credentials" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.Customer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.CustomerGraphicUpload" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAgAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CustomerGraphicUpload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.CustomPrintBreif" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CustomPrintBreif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.FinishingOption" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinishingOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.Job" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAACKAAAAAAADAASAAACAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.JobItem" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAAABAACAAAACAAAAAAAAAA=</HashCode>
      <FileName>JobItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.Message" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.Panel" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAJAAgAAAAAIAAEEIAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.Proof" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAgAAAAAAAAAAAABQAAAAQAAAAA=</HashCode>
      <FileName>Proof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.ProofCheckList" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAAIAAAAAAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ProofCheckList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsOmsClassDiagram.User" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FsOmsClassDiagram.ItemState" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>ItemState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FsOmsClassDiagram.JobItemType" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>JobItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FsOmsClassDiagram.Role" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FsOmsClassDiagram.Terms" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>